#
# tkmanpages --
#
#   Manual info file to be sources by bldmanhelp.tcl that returns a table
# describing the Tk manual to build the help files from.
#------------------------------------------------------------------------------
# Copyright 1992-1994 Karl Lehenbauer and Mark Diekhans.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies.  Karl Lehenbauer and
# Mark Diekhans make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#------------------------------------------------------------------------------
# $Id: tkmanpages,v 4.0 1994/07/16 05:29:01 markd Rel $
#------------------------------------------------------------------------------
#
return {
    {after.n        tk/control/after}
    {bind.n         tk/control/bind}
    {button.n       tk/widgets/button}
    {canvas.n       tk/widgets/canvas}
    {checkbutton.n  tk/widgets/checkbutton}
    {colorfocus.n   tk/control/colorfocus}
    {destroy.n      tk/control/destroy}
    {entry.n        tk/widgets/entry}
    {exit.n         tk/control/exit}
    {focus.n        tk/control/focus}
    {frame.n        tk/widgets/frame}
    {fscale.n       tk/widgets/fscale}
    {grab.n         tk/control/grab}
    {blt_graph.n    tk/widgets/graph}
    {blt_htext.n    tk/widgets/htext}
    {label.n        tk/widgets/label}
    {lbSingSel.n    tk/widgets/tk_listboxSingleSelect}
    {listbox.n      tk/widgets/listbox}
    {lower.n        tk/control/lower}
    {menu.n         tk/widgets/menu}
    {menubar.n      tk/widgets/tk_menuBar}
    {menubutton.n   tk/widgets/menubutton}
    {message.n      tk/widgets/message}
    {option.n       tk/control/option}
    {options.n      tk/widgets/options}
    {pack.n         tk/control/pack}
    {pack-old.n     tk/control/pack-old}
    {pinfo.n        tk/control/pinfo}
    {place.n        tk/control/place}
    {radiobutton.n  tk/widgets/radiobutton}
    {raise.n        tk/control/raise}
    {scale.n        tk/widgets/scale}
    {scrollbar.n    tk/widgets/scrollbar}
    {selection.n    tk/control/selection}
    {send.n         tk/control/send}
    {text.n         tk/widgets/text}
    {tk.n           tk/control/tk}
    {tkerror.n      tk/control/tkerror}
    {tkgs.n         tk/widgets/tkgs}
    {tksteal.n      tk/widgets/tksteal}
    {tkvars.n       tk/control/tkvars}
    {tkwait.n       tk/control/tkwait}
    {toplevel.n     tk/widgets/toplevel}
    {update.n       tk/control/update}
    {winfo.n        tk/control/winfo}
    {xaccess.n      tk/control/xaccess}
    {wm.n           tk/control/wm}
}
