
ACLOCAL_AMFLAGS = -I m4

nobase_include_HEADERS = \
	./optimizer/geqo_random.h \
	./optimizer/clauses.h \
	./optimizer/geqo_gene.h \
	./optimizer/pathnode.h \
	./optimizer/paths.h \
	./optimizer/geqo_selection.h \
	./optimizer/clauseinfo.h \
	./optimizer/planner.h \
	./optimizer/keys.h \
	./optimizer/geqo_copy.h \
	./optimizer/cost.h \
	./optimizer/subselect.h \
	./optimizer/plancat.h \
	./optimizer/tlist.h \
	./optimizer/planmain.h \
	./optimizer/prep.h \
	./optimizer/geqo_recombination.h \
	./optimizer/geqo_misc.h \
	./optimizer/internal.h \
	./optimizer/var.h \
	./optimizer/geqo_pool.h \
	./optimizer/geqo_paths.h \
	./optimizer/joininfo.h \
	./optimizer/geqo.h \
	./optimizer/geqo_mutation.h \
	./optimizer/ordering.h \
	./optimizer/xfunc.h \
	./rewrite/rewriteDefine.h \
	./rewrite/rewriteHandler.h \
	./rewrite/rewriteSupport.h \
	./rewrite/rewriteManip.h \
	./rewrite/rewriteRemove.h \
	./rewrite/prs2lock.h \
	./rewrite/locks.h \
	./utils/bit.h \
	./utils/sets.h \
	./utils/fcache.h \
	./utils/portal.h \
	./utils/acl.h \
	./utils/rel2.h \
	./utils/module.h \
	./utils/datetime.h \
	./utils/lsyscache.h \
	./utils/dynahash.h \
	./utils/elog.h \
	./utils/array.h \
	./utils/memutils.h \
	./utils/hsearch.h \
	./utils/dt.h \
	./utils/relcache.h \
	./utils/nabstime.h \
	./utils/lselect.h \
	./utils/fcache2.h \
	./utils/oidcompos.h \
	./utils/psort.h \
	./utils/geo_decls.h \
	./utils/tqual.h \
	./utils/exc.h \
	./utils/builtins.h \
	./utils/cash.h \
	./utils/excid.h \
	./utils/fmgrtab.h \
	./utils/datum.h \
	./utils/syscache.h \
	./utils/dynamic_loader.h \
	./utils/rel.h \
	./utils/palloc.h \
	./utils/mcxt.h \
	./utils/inval.h \
	./utils/catcache.h \
	./c.h \
	./port/ultrix4.h \
	./port/univel.h \
	./port/irix5.h \
	./port/hpux.h \
	./port/alpha.h \
	./port/svr4.h \
	./port/linux.h \
	./port/aix.h \
	./port/i386_solaris.h \
	./port/sco.h \
	./port/dgux.h \
	./port/bsdi.h \
	./port/sparc_solaris.h \
	./port/sunos4.h \
	./port/nextstep.h \
	./port/bsd.h \
	./port/win32.h \
	./config.h \
	./parser/parse_node.h \
	./parser/parse_clause.h \
	./parser/parsetree.h \
	./parser/parse_func.h \
	./parser/parse_relation.h \
	./parser/analyze.h \
	./parser/keywords.h \
	./parser/gramparse.h \
	./parser/parse_target.h \
	./parser/parse_oper.h \
	./parser/parser.h \
	./parser/parse_type.h \
	./parser/scansup.h \
	./parser/parse_expr.h \
	./parser/parse_agg.h \
	./strdup.h \
	./version.h \
	./rusagestub.h \
	./miscadmin.h \
	./lib/fstack.h \
	./lib/hasht.h \
	./lib/stringinfo.h \
	./lib/lispsort.h \
	./lib/dllist.h \
	./lib/qsort.h \
	./executor/nodeAgg.h \
	./executor/nodeNestloop.h \
	./executor/executor.h \
	./executor/execdesc.h \
	./executor/nodeResult.h \
	./executor/nodeMergejoin.h \
	./executor/nodeSeqscan.h \
	./executor/nodeHashjoin.h \
	./executor/nodeAppend.h \
	./executor/nodeTee.h \
	./executor/execdebug.h \
	./executor/nodeGroup.h \
	./executor/nodeMaterial.h \
	./executor/tuptable.h \
	./executor/nodeIndexscan.h \
	./executor/nodeSubplan.h \
	./executor/nodeSort.h \
	./executor/nodeUnique.h \
	./executor/execdefs.h \
	./executor/spi.h \
	./executor/functions.h \
	./executor/nodeHash.h \
	./executor/hashjoin.h \
	./executor/execFlatten.h \
	./os.h \
	./nodes/primnodes.h \
	./nodes/nodeFuncs.h \
	./nodes/readfuncs.h \
	./nodes/execnodes.h \
	./nodes/print.h \
	./nodes/plannodes.h \
	./nodes/relation.h \
	./nodes/pg_list.h \
	./nodes/parsenodes.h \
	./nodes/makefuncs.h \
	./nodes/params.h \
	./nodes/memnodes.h \
	./nodes/nodes.h \
	./bootstrap/bootstrap.h \
	./access/rtree.h \
	./access/xact.h \
	./access/sdir.h \
	./access/gist.h \
	./access/rtscan.h \
	./access/valid.h \
	./access/tupdesc.h \
	./access/hash.h \
	./access/rtstrat.h \
	./access/printtup.h \
	./access/genam.h \
	./access/hio.h \
	./access/iqual.h \
	./access/attnum.h \
	./access/ibit.h \
	./access/relscan.h \
	./access/strat.h \
	./access/nbtree.h \
	./access/itup.h \
	./access/tupmacs.h \
	./access/gistscan.h \
	./access/transam.h \
	./access/funcindex.h \
	./access/heapam.h \
	./access/giststrat.h \
	./access/istrat.h \
	./access/htup.h \
	./access/skey.h \
	./regex/cname.h \
	./regex/cdefs.h \
	./regex/cclass.h \
	./regex/regex.h \
	./regex/regex2.h \
	./regex/regexp.h \
	./regex/utils.h \
	./tcop/fastpath.h \
	./tcop/dest.h \
	./tcop/tcopprot.h \
	./tcop/tcopdebug.h \
	./tcop/utility.h \
	./tcop/pquery.h \
	./storage/block.h \
	./storage/bufpage.h \
	./storage/fd.h \
	./storage/pos.h \
	./storage/sinvaladt.h \
	./storage/smgr.h \
	./storage/sinval.h \
	./storage/shmem.h \
	./storage/page.h \
	./storage/item.h \
	./storage/itempos.h \
	./storage/proc.h \
	./storage/bufmgr.h \
	./storage/lock.h \
	./storage/s_lock.h \
	./storage/backendid.h \
	./storage/itemid.h \
	./storage/itemptr.h \
	./storage/buf.h \
	./storage/spin.h \
	./storage/multilev.h \
	./storage/off.h \
	./storage/lmgr.h \
	./storage/ipc.h \
	./storage/buf_internals.h \
	./storage/large_object.h \
	./storage/pagenum.h \
	./commands/rename.h \
	./commands/vacuum.h \
	./commands/proclang.h \
	./commands/version.h \
	./commands/user.h \
	./commands/dbcommands.h \
	./commands/variable.h \
	./commands/command.h \
	./commands/defrem.h \
	./commands/trigger.h \
	./commands/async.h \
	./commands/copy.h \
	./commands/sequence.h \
	./commands/explain.h \
	./commands/recipe.h \
	./commands/view.h \
	./commands/cluster.h \
	./commands/creatinh.h \
	./postgres_ext.h \
	./catalog/pg_attribute.h \
	./catalog/catname.h \
	./catalog/pg_trigger.h \
	./catalog/pg_version.h \
	./catalog/pg_statistic.h \
	./catalog/pg_amproc.h \
	./catalog/pg_log.h \
	./catalog/pg_class.h \
	./catalog/pg_operator.h \
	./catalog/pg_description.h \
	./catalog/pg_aggregate.h \
	./catalog/pg_attrdef.h \
	./catalog/pg_inheritproc.h \
	./catalog/pg_language.h \
	./catalog/heap.h \
	./catalog/pg_type.h \
	./catalog/pg_am.h \
	./catalog/pg_database.h \
	./catalog/pg_ipl.h \
	./catalog/catalog.h \
	./catalog/pg_opclass.h \
	./catalog/pg_rewrite.h \
	./catalog/pg_listener.h \
	./catalog/pg_inherits.h \
	./catalog/pg_amop.h \
	./catalog/pg_shadow.h \
	./catalog/pg_relcheck.h \
	./catalog/index.h \
	./catalog/pg_variable.h \
	./catalog/pg_proc.h \
	./catalog/pg_group.h \
	./catalog/pg_parg.h \
	./catalog/pg_index.h \
	./catalog/indexing.h \
	./libpq/pqcomm.h \
	./libpq/password.h \
	./libpq/hba.h \
	./libpq/pqsignal.h \
	./libpq/be-fsstubs.h \
	./libpq/auth.h \
	./libpq/libpq-be.h \
	./libpq/libpq.h \
	./libpq/libpq-fs.h \
	./libpq/crypt.h \
	./postgres.h 
